spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/webrentacular
spring.datasource.username=root
spring.datasource.password=213533
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8084
# Log seviyesi ayar? (TRACE, DEBUG, INFO, WARN, ERROR)
logging.level.org.springframework=DEBUG
logging.level.your.package=TRACE

